# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistapp/feature_todo_list/data/local/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: TodoListApp.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/data/local/entity/: TodoEntity.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/data/local/mapper/: TodoMapper.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/di/: AlarmUseCaseModule.kt  AppModule.kt  PresenterModule.kt  SingletonComponent.kt  TodoUseCaseModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/domain/model/: Todo.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/domain/repository/: TodoReposiroty.kt  TodoRepository.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/domain/use_case/: CheckIfAlarmSet.kt  DeleteTodo.kt  GetAllTodos.kt  GetTodoById.kt  InsertTodo.kt  RemoveAlarm.kt  SetAlarm.kt  UpdateTodo.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/domain/use_case/alarm/: AlarmUseCases.kt  CheckIfAlarmSet.kt  RemoveAlarm.kt  SetAlarm.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/domain/util/: Constants.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/presentation/: MainActivity.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/presentation/alarm/: AlarmNotificationReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/presentation/todo_editor/: TodoEditorFragment.kt  TodoEditorPresenter.kt  TodoEditorViewModel.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/presentation/todo_list/: ListModel.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListPresenter.kt  TodoListViewModel.kt
app/src/main/java/com/example/todolistapp/feature_todo_list/presentation/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_editor.xml  fragment_todo_list.xml  item_todo.xml  item_todo_divider.xml
app/src/main/res/menu/: menu_add_todo.xml  menu_edit_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
